{
  "name": "campus-rentals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "seed:deal-photos": "tsx scripts/seed-deal-photos.ts",
    "cleanup:deal-photos": "tsx scripts/cleanup-deal-photos.ts",
    "migrate:phase2": "tsx scripts/run-phase2-migration.ts",
    "migrate:phase2:server": "tsx scripts/run-phase2-migration-server.ts",
    "migrate:insurance-tax-docs": "tsx scripts/run-insurance-tax-docs-migration.ts",
    "migrate:insurance-tax-docs:direct": "tsx scripts/run-insurance-tax-docs-migration-direct.ts",
    "migrate:pending": "tsx scripts/run-pending-migrations.ts",
    "setup:deals-pipeline": "tsx scripts/setup-deals-pipeline.ts",
    "test:deals-api": "tsx scripts/test-deals-api.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^0.6.0",
    "@react-google-maps/api": "^2.20.6",
    "@types/leaflet": "^1.9.21",
    "@types/pg": "^8.15.6",
    "bcryptjs": "^2.4.3",
    "critters": "^0.0.23",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0",
    "next": "^14.1.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^7.1.9",
    "resend": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.31",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.5.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
