{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../abodingo-website"
		},
		{
			"path": "../../../Library/CloudStorage/OneDrive-STOA/Desktop/Domo Dashboards"
		},
		{
			"path": "../abodingo-website/AbodeBackend"
		}
	],
	"settings": {}
}